### ISSUE TITLE
Segmentation fault - pmemkv::KVSlot::set

### ISSUE THREAD

**Issue by SinghalB** [pmem/pmemkv#65]
Stack Trace:
<pre>
#0  0x00007ffff71c4390 in memblock_rebuild_state () from /usr/local/lib/libpmemobj.so.1
#1  0x00007ffff71c1295 in heap_get_bestfit_block () from /usr/local/lib/libpmemobj.so.1
#2  0x00007ffff71c76c9 in palloc_operation () from /usr/local/lib/libpmemobj.so.1
#3  0x00007ffff71c84e9 in pmalloc_construct () from /usr/local/lib/libpmemobj.so.1
#4  0x00007ffff71caf37 in tx_alloc_common.isra.26.part.27.constprop () from /usr/local/lib/libpmemobj.so.1
#5  0x00007ffff71cb008 in tx_alloc_common.isra.26.constprop () from /usr/local/lib/libpmemobj.so.1
#6  0x00007ffff71cc25e in pmemobj_tx_alloc () from /usr/local/lib/libpmemobj.so.1
#7  0x00007ffff7bd5799 in nvml::detail::pp_if_array<char []>::type nvml::obj::make_persistent<char []>(unsigned long) () from /usr/local/lib/libpmemkv.so
#8  0x00007ffff7bd1556 in pmemkv::KVSlot::set(unsigned char, std::string const&, std::string const&) () from /usr/local/lib/libpmemkv.so
#9  0x00007ffff7bd183d in pmemkv::KVTree::LeafFillSpecificSlot(pmemkv::KVLeafNode*, unsigned char, std::string const&, std::string const&, int) () from /usr/local/lib/libpmemkv.so
#10 0x00007ffff7bcebdf in pmemkv::KVTree::LeafFillSlotForKey(pmemkv::KVLeafNode*, unsigned char, std::string const&, std::string const&) () from /usr/local/lib/libpmemkv.so
#11 0x00007ffff7bd06a4 in pmemkv::KVTree::Put(std::string const&, std::string const&) () from /usr/local/lib/libpmemkv.so
#12 0x00007ffff7bd0e2e in kvtree_put () from /usr/local/lib/libpmemkv.so
</pre>

CPUInfo
<pre>
root@ubuntu:~# cat /proc/cpuinfo
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 21
model           : 48
model name      : AMD A10 PRO-7350B R6, 10 Compute Cores 4C+6G
stepping        : 1
microcode       : 0x6003106
cpu MHz         : 2096.119
cache size      : 2048 KB
physical id     : 0
siblings        : 2
core id         : 0
cpu cores       : 2
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic popcnt aes xsave avx f16c hypervisor lahf_lm cmp_legacy extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw xop fma4 tbm arat xsaveopt vmmcall fsgsbase bmi1
bogomips        : 4192.23
TLB size        : 1536 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 42 bits physical, 48 bits virtual
power management:
</pre>

OS - root@ubuntu:~# uname -a
Linux ubuntu 3.13.0-126-generic #175-Ubuntu SMP Thu Jul 20 17:33:56 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

NVML - built from latest sources
root@ubuntu:~/nvml# git describe
1.3-106-g7f81082

Using /dev/shm/filename emulation

Not sure what is the best way to triage this. The fault happens after few minutes of put.

--Bhaskar

**Comment by SinghalB** [comment]
I tried using a debug build to get some more information about the failure, but I am hitting an assert.

<pre>
/root/pmemkv/src/pmemkv.cc:528: void pmemkv::KVInnerNode::assert_invariants(): Assertion `keycount <= 4' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff2c02700 (LWP 49574)]
0x00007ffff73f9c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff73f9c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff73fd028 in __GI_abort () at abort.c:89
#2  0x00007ffff73f2bf6 in __assert_fail_base (fmt=0x7ffff7547018 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff7bd1e7b "keycount <= 4",
    file=file@entry=0x7ffff7bd1e49 "/root/pmemkv/src/pmemkv.cc", line=line@entry=528,
    function=function@entry=0x7ffff7bd25c0 <pmemkv::KVInnerNode::assert_invariants()::__PRETTY_FUNCTION__> "void pmemkv::KVInnerNode::assert_invariants()") at assert.c:92
#3  0x00007ffff73f2ca2 in __GI___assert_fail (assertion=0x7ffff7bd1e7b "keycount <= 4", file=0x7ffff7bd1e49 "/root/pmemkv/src/pmemkv.cc", line=528,
    function=0x7ffff7bd25c0 <pmemkv::KVInnerNode::assert_invariants()::__PRETTY_FUNCTION__> "void pmemkv::KVInnerNode::assert_invariants()") at assert.c:101
#4  0x00007ffff7bcaa15 in pmemkv::KVInnerNode::assert_invariants (this=0x1a2dc20) at /root/pmemkv/src/pmemkv.cc:528
#5  0x00007ffff7bc905b in pmemkv::KVTree::LeafSearch (this=0x17ee470, key="bWlwbWFwLWxvZy1ibG9vbS0AAAAAAA9CQA==") at /root/pmemkv/src/pmemkv.cc:229
#6  0x00007ffff7bc8671 in pmemkv::KVTree::Get (this=0x17ee470, key="bWlwbWFwLWxvZy1ibG9vbS0AAAAAAA9CQA==", limit=4096, value=0xc420e79000 "", valuebytes=0xc420c35064)
    at /root/pmemkv/src/pmemkv.cc:107
#7  0x00007ffff7bcacd8 in pmemkv::kvtree_get (kv=0x17ee470, key=0x1a3dfc0 "bWlwbWFwLWxvZy1ibG9vbS0AAAAAAA9CQA==", limit=4096, value=0xc420e79000 "", valuebytes=0xc420c35064)
    at /root/pmemkv/src/pmemkv.cc:560
(gdb) f 5
#5  0x00007ffff7bc905b in pmemkv::KVTree::LeafSearch (this=0x17ee470, key="bWlwbWFwLWxvZy1ibG9vbS0AAAAAAA9CQA==") at /root/pmemkv/src/pmemkv.cc:229
229             inner->assert_invariants();
(gdb) p inner
$1 = (pmemkv::KVInnerNode *) 0x1a2dc20
(gdb) p *inner
$2 = {<pmemkv::KVNode> = {_vptr.KVNode = 0x7ffff7dd89b0 <vtable for pmemkv::KVInnerNode+16>, is_leaf = false, parent = 0x19f01a0}, keycount = 5 '\005', keys = {
    "aAAAAAAAAAqieQJoEfQXE/pXPlhs2HhJF/u/UTAVHOxYm1mMe69XOqs=", "aAAAAAAAAArHLGojwdDF6bi7lo0MsUfSj/d4qaG857kXnY2EEGbBYCR0", "aAAAAAAAAArgQq/gv2o5VyewZCmUbIw9aXU+7clY2TvsMSdbEHSrazt0",
    "aTQGVxvKS3JOdWPGUp6YjGO3sEndVLNsESoSePv94dw=", "c2VjdXJlLWtleS06LH1RZPah2MvF2eIoJT6uSmbYsNVQ0HxT7ITUftFxcg=="}, children = {std::unique_ptr<pmemkv::KVNode> containing 0x1a2d740,
    std::unique_ptr<pmemkv::KVNode> containing 0x1a344a0, std::unique_ptr<pmemkv::KVNode> containing 0x1a37870, std::unique_ptr<pmemkv::KVNode> containing 0x1a3c840,
    std::unique_ptr<pmemkv::KVNode> containing 0x19b68f0, std::unique_ptr<pmemkv::KVNode> containing 0x1873970}}
</pre>

**Comment by SinghalB** [comment]
After commenting the assert.. and modifying the pmemkv_stress  to use 4 threads to call put(tid:0,2) and get (tid:1,3) I observed the following:
<pre>
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb75fe700 (LWP 20286)]
0x00007ffff79abf7e in pmemkv::KVTree::LeafSearch (this=0x6090f0, key="693482", 'X' <repeats 14 times>) at /root/pmemkv/src/pmemkv.cc:225
225         while (!node->is_leaf) {
</pre>
Is the code, thread safe/re-entrant?

gdb-output
<pre>
Starting program: /root/pmemkv/bin/pmemkv_stress
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
   in 371 ms
main() : creating thread, 0kv0x6090f0
[New Thread 0x7fffb7dff700 (LWP 20285)]
main() : creating thread, 1kv0x6090f0
Hello World! Thread ID, 0 kv0x6090f0
[New Thread 0x7fffb75fe700 (LWP 20286)]
main() : creating thread, 2kv0x6090f0
Hello World! Thread ID, 1 kv0x6090f0
Getting 950000 random values
[New Thread 0x7fffb6dfd700 (LWP 20287)]
main() : creating thread, 3kv0x6090f0
[New Thread 0x7fffb65fc700 (LWP 20288)]
Hello World! Thread ID, 3 kv0x6090f0
Getting 950000 random values
Hello World! Thread ID, 2 kv0x6090f0

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb75fe700 (LWP 20286)]
0x00007ffff79abf7e in pmemkv::KVTree::LeafSearch (this=0x6090f0, key="693482", 'X' <repeats 14 times>) at /root/pmemkv/src/pmemkv.cc:225
225         while (!node->is_leaf) {
(gdb) bt
#0  0x00007ffff79abf7e in pmemkv::KVTree::LeafSearch (this=0x6090f0, key="693482", 'X' <repeats 14 times>) at /root/pmemkv/src/pmemkv.cc:225
#1  0x00007ffff79ab650 in pmemkv::KVTree::Get (this=0x6090f0, key="693482", 'X' <repeats 14 times>, value=0x7fffb75fb6f0) at /root/pmemkv/src/pmemkv.cc:135
#2  0x0000000000401eb0 in testGetRandom (kv=0x6090f0) at /root/pmemkv/src/pmemkv_stress.cc:100
#3  0x000000000040242f in PrintHello (threadarg=0x7fffffffe230) at /root/pmemkv/src/pmemkv_stress.cc:149
#4  0x00007ffff7bc4184 in start_thread (arg=0x7fffb75fe700) at pthread_create.c:312
#5  0x00007ffff71afffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
</pre>

**Comment by krzycz** [comment]
I'm not sure if anything has changed recently, but AFAIK, pmemkv is not thread-safe (yet!). See: #26

**Comment by SinghalB** [comment]
Thanks @krzycz 
BTW, I tried with single thread version of pmemkv_stress by stressing it a little more and observed the following seg fault:

<pre>
Starting program: /root/pmemkv/bin/pmemkv_stress
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Opening for reads: /dev/shm/pmemkv
   in 133 ms
Getting 950000 random values
   in 3475 ms
Getting 950000 sequential values
   in 3614 ms
Getting 950000 random values
   in 5016 ms
Getting 950000 sequential values
   in 3918 ms
Getting 950000 random values
   in 5786 ms
Getting 950000 sequential values
   in 4182 ms
Getting 950000 random values
   in 6204 ms
Getting 950000 sequential values
   in 4294 ms
Getting 950000 random values
   in 6493 ms
Getting 950000 sequential values
   in 4394 ms
Getting 950000 random values
   in 7083 ms
Getting 950000 sequential values
   in 11868 ms
Getting 950000 random values

Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff79691c4 in std::string::append(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7bc8909 in pmemkv::KVTree::Get (this=0x6090f0, key="897258", 'X' <repeats 14 times>, value=0x7fffffffbdd0) at /root/pmemkv/src/pmemkv.cc:146
#3  0x0000000000401de2 in testGetRandom (kv=0x6090f0) at /root/pmemkv/src/pmemkv_stress.cc:95
#4  0x00000000004026c4 in main (argc=1, argv=0x7fffffffe688) at /root/pmemkv/src/pmemkv_stress.cc:166
(gdb) f 2
#2  0x00007ffff7bc8909 in pmemkv::KVTree::Get (this=0x6090f0, key="897258", 'X' <repeats 14 times>, value=0x7fffffffbdd0) at /root/pmemkv/src/pmemkv.cc:146
146                     value->append(kv.val());
(gdb) l
141         for (int slot = LEAF_KEYS; slot--;) {
142             if (leafnode->hashes[slot] == hash) {
143                 if (strcmp(leafnode->keys[slot].c_str(), key.c_str()) == 0) {
144                     auto kv = leafnode->leaf->slots[slot].get_ro();
145                     LOG("   found value, slot=" << slot << ", size=" << to_string(kv.valsize()));
146                     value->append(kv.val());
147                     return OK;
148                 }
149             }
150         }
(gdb) p leafnode
$1 = (pmemkv::KVLeafNode *) 0x6805b0
(gdb) p leafnode->leaf
$2 = {<nvml::detail::persistent_ptr_base<pmemkv::KVLeaf>> = {oid = {pool_uuid_lo = 14452557755125209744, off = 3997072}}, <No data fields>}
(gdb) p leafnode->leaf->slots[slot]
$3 = {val = {ph = 0 '\000', ks = 0, vs = 0, kv = {<nvml::detail::persistent_ptr_base<char []>> = {oid = {pool_uuid_lo = 0, off = 0}}, <No data fields>}}}
(gdb) p slot
$4 = 3
(gdb) p leafnode->leaf->slots[0]
$5 = {val = {ph = 93 ']', ks = 20, vs = 4807, kv = {<nvml::detail::persistent_ptr_base<char []>> = {oid = {pool_uuid_lo = 14452557755125209744, off = 729994064}}, <No data fields>}}}
(gdb) p leafnode->leaf->slots[1]
$6 = {val = {ph = 128 '\200', ks = 20, vs = 4807, kv = {<nvml::detail::persistent_ptr_base<char []>> = {oid = {pool_uuid_lo = 14452557755125209744, off = 729998928}}, <No data fields>}}}
(gdb) p leafnode->leaf->slots[2]
$7 = {val = {ph = 82 'R', ks = 20, vs = 4807, kv = {<nvml::detail::persistent_ptr_base<char []>> = {oid = {pool_uuid_lo = 14452557755125209744, off = 730003792}}, <No data fields>}}}
(gdb) p leafnode->leaf->slots[3]
$8 = {val = {ph = 0 '\000', ks = 0, vs = 0, kv = {<nvml::detail::persistent_ptr_base<char []>> = {oid = {pool_uuid_lo = 0, off = 0}}, <No data fields>}}}
(gdb)
</pre>

I modified pmemkv_stress to have a mix of Get & Put by changing the testGetRandom and testGetSequential functions

<pre>
diff --git a/src/pmemkv_stress.cc b/src/pmemkv_stress.cc
index 9ddf11a..297c4df 100644
--- a/src/pmemkv_stress.cc
+++ b/src/pmemkv_stress.cc
@@ -90,7 +90,13 @@ static void testGetRandom(KVTree* kv) {
     auto started = current_millis();
     for (int i = 0; i < count; i++) {
         std::string value;
-        kv->Get(formatKey(distribution(generator)), &value);
+        if(current_millis()%2) {
+               //LOG(" in get");
+               kv->Get(formatKey(distribution(generator)), &value);
+       } else {
+               //LOG(" in put");
+               kv->Put(formatKey(i), LOREM_IPSUM_4800);
+       }
     }
     LOG("   in " << current_millis() - started << " ms");
 }
@@ -99,7 +105,13 @@ static void testGetSequential(KVTree* kv) {
     auto started = current_millis();
     for (int i = 0; i < count; i++) {
         std::string value;
-        kv->Get(formatKey(i), &value);
+        if(current_millis()%2) {
+               //LOG(" in get");
+               kv->Get(formatKey(i), &value);
+       } else {
+               //LOG(" in put");
+               kv->Put(formatKey(i), LOREM_IPSUM_800);
+       }
     }
     LOG("   in " << current_millis() - started << " ms");
 }
@@ -147,8 +159,6 @@ int main(int argc, char** argv) {
         count = (int) (size / 1100);
     }

-    // run read or write workload
-    if (reading) {
         LOG("\nOpening for reads: " + path);
         KVTree* kv = open();
         for (int i = 0; i < 8; i++) {
@@ -158,19 +168,6 @@ int main(int argc, char** argv) {
             testGetSequential(kv);
         }
         delete kv;
-    } else {
-        LOG("\nOpening for writes: " + path);
-        KVTree* kv = open();
-        LOG("Inserting " << count << " values");
-        testPut(kv);
-//      LOG("Updating " << count << " values");
-//      testPut(kv);
-//      LOG("Removing " << count << " values");
-//      testRemove(kv);
-//      LOG("Reinserting " << count << " values");
-//      testPut(kv);
-        delete kv;
-    }
     LOG("\nFinished");
     return 0;
 }
</pre>

**Comment by RobDickinson** [comment]
Hi @SinghalB, I'd like to see if I can reproduce this behavior in my test environment, now that I'm back from summer holiday.

**Comment by RobDickinson** [comment]
#1 looks relevant here given the tests that Singhal is running.

**Comment by RobDickinson** [comment]
Hi @SinghalB,

I can reproduce this problem, and it looks like an issue with out-of-space condition handling.

Here's a unit test that shows the problem:  (copy into `pmemkv_test.cc` to try)

```
TEST_F(KVFullTest, OutOfSpace6Test) {
    tx_alloc_should_fail = true;
    ASSERT_TRUE(kv->Put(LONGSTR, "?") == FAILED);
    tx_alloc_should_fail = false;
    std::string str;
    ASSERT_TRUE(kv->Get(LONGSTR, &str) == NOT_FOUND) << pmemobj_errormsg();
    Validate();
}
```

This is obviously not intended behavior for `Get` to cause a segfault in this case.  I suspect what's going pmemkv is running out of space during a leaf split and this case isn't being recovered properly.  Anyway, shouldn't be a big deal to fix now that we've chased this down together.

Great catch, many thanks!
RobD

**Comment by SinghalB** [comment]
Hi @RobDickinson 
Thanks, I was also able to reproduce the issue using the OutOfSpace6 unit test.

BTW when am I using a debug build, sometimes I am noticing the following assert failure

<pre>
/root/pmemkv/src/pmemkv.cc:531: void pmemkv::KVInnerNode::assert_invariants(): Assertion `keycount <= 4' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffedffb700 (LWP 17742)]
0x00007ffff73f9c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) p keycount
No symbol "keycount" in current context.
(gdb) bt
#0  0x00007ffff73f9c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff73fd028 in __GI_abort () at abort.c:89
#2  0x00007ffff73f2bf6 in __assert_fail_base (fmt=0x7ffff7547018 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff7bd2019 "keycount <= 4",
    file=file@entry=0x7ffff7bd1fe7 "/root/pmemkv/src/pmemkv.cc", line=line@entry=531,
    function=function@entry=0x7ffff7bd2760 <pmemkv::KVInnerNode::assert_invariants()::__PRETTY_FUNCTION__> "void pmemkv::KVInnerNode::assert_invariants()") at assert.c:92
#3  0x00007ffff73f2ca2 in __GI___assert_fail (assertion=0x7ffff7bd2019 "keycount <= 4", file=0x7ffff7bd1fe7 "/root/pmemkv/src/pmemkv.cc", line=531,
    function=0x7ffff7bd2760 <pmemkv::KVInnerNode::assert_invariants()::__PRETTY_FUNCTION__> "void pmemkv::KVInnerNode::assert_invariants()") at assert.c:101
#4  0x00007ffff7bcab83 in pmemkv::KVInnerNode::assert_invariants (this=0x7fffc4049ee0) at /root/pmemkv/src/pmemkv.cc:531
#5  0x00007ffff7bc91bb in pmemkv::KVTree::LeafSearch (this=0x19a9e60, key="bWlwbWFwLWxvZy1ibG9vbS0AAAAAAAAD6A==") at /root/pmemkv/src/pmemkv.cc:231
#6  0x00007ffff7bc8bdc in pmemkv::KVTree::Put (this=0x19a9e60, key="bWlwbWFwLWxvZy1ibG9vbS0AAAAAAAAD6A==", value='A' <repeats 200 times>...) at /root/pmemkv/src/pmemkv.cc:159
#7  0x00007ffff7bcaf12 in pmemkv::kvtree_put (kv=0x19a9e60, key=0x7fffc40933f0 "bWlwbWFwLWxvZy1ibG9vbS0AAAAAAAAD6A==", value=0x7fffc4098ef0 'A' <repeats 200 times>..., valuebytes=0x7fffc4035380)
    at /root/pmemkv/src/pmemkv.cc:570
(gdb) f 4
#4  0x00007ffff7bcab83 in pmemkv::KVInnerNode::assert_invariants (this=0x7fffc4049ee0) at /root/pmemkv/src/pmemkv.cc:531
531         assert(keycount <= INNER_KEYS);
(gdb) p keycount
$1 = 2 '\002'
(gdb) p this
$2 = (pmemkv::KVInnerNode * const) 0x7fffc4049ee0
(gdb) p *this
$3 = {<pmemkv::KVNode> = {_vptr.KVNode = 0x7ffff7dd8990 <vtable for pmemkv::KVInnerNode+16>, is_leaf = false, parent = 0x7fffd0036870}, keycount = 2 '\002', keys = {
    "aAAAAAAAAArgQq/gv2o5VyewZCmUbIw9aXU+7clY2TvsMSdbEHSrazt0", "aAAAAAAAAAtDDHituGGvtseXPHYBrwvTDcuD4BqKwfQdCenR23pZ6BJ0", "aAAAAAAAAAuaCpSFbRF8agEkwKv07mzQkrw0vRxwUdBXvSrNi1xeCyd0", "", ""},
  children = {std::unique_ptr<pmemkv::KVNode> containing 0x7fffe8067bf0, std::unique_ptr<pmemkv::KVNode> containing 0x7fffe8073fc0, std::unique_ptr<pmemkv::KVNode> containing 0x7fffc4049e60,
    std::unique_ptr<pmemkv::KVNode> containing 0x0, std::unique_ptr<pmemkv::KVNode> containing 0x0, std::unique_ptr<pmemkv::KVNode> containing 0x0}}
</pre>

Not sure what am I missing here , but it looks like keycount(2) is less than INNER_KEYS(4)

**Comment by RobDickinson** [comment]
This was an ordering problem where the leafnode portion in DRAM was getting updated ahead of the portion in persistent memory.  If the latter threw an exception, the DRAM changes were not undone.  The easy fix was just to swap the order here.
